
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>5.1.17 Trigger (REST) &#8212; GridDB-Docs  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5.1.18 Trigger (JMS)" href="5-1-18_trigger-jms.html" />
    <link rel="prev" title="5.1.16 TQL" href="5-1-16_tql.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="5-1-16_tql.html" title="Previous document">5.1.16 TQL</a>
        </li>
        <li>
          <a href="5-1-18_trigger-jms.html" title="Next document">5.1.18 Trigger (JMS)</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <p>Table of Contents</p>
<div class="section" id="trigger-rest">
<span id="trigger-rest"></span><h1>5.1.17 Trigger (REST)<a class="headerlink" href="#trigger-rest" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<span id="overview"></span><h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This chapter describes how to notify events by REST method in trigger function.</p>
</div>
<div class="section" id="trigger-function">
<span id="trigger-function"></span><h2>Trigger function<a class="headerlink" href="#trigger-function" title="Permalink to this headline">¶</a></h2>
<p>A trigger function is an automatic notification function when an operation (add/update or delete) is carried out on the row data of a container. Event notifications can be received without the need to poll and monitor the database by application.</p>
<p>There are 2 ways of notifying events to the application.</p>
<ul class="simple">
<li>REST</li>
<li>Java Messaging Service (JMS)</li>
</ul>
<p>Here we describe how to notify the events by REST method.</p>
</div>
<div class="section" id="setting-the-trigger">
<span id="setting-the-trigger"></span><h2>Setting the Trigger<a class="headerlink" href="#setting-the-trigger" title="Permalink to this headline">¶</a></h2>
<p>Following information should be set to notify events by REST method.</p>
<p><strong>Table.1 Trigger settings (REST)</strong></p>
<p>Item</p>
<p>Description</p>
<p>Name</p>
<p>Trigger name.</p>
<p>Trigger type</p>
<p><code class="docutils literal notranslate"><span class="pre">TriggerInfo.Type.REST</span></code></p>
<p>Notification condition</p>
<p><code class="docutils literal notranslate"><span class="pre">TriggerInfo.EventType.PUT</span></code> or <code class="docutils literal notranslate"><span class="pre">TriggerInfo.EventType.DELETE</span></code></p>
<p>Notification destination URI</p>
<p>It should be described in the following format. (method name)://(host name):(port number)/(path)</p>
<p><strong>List.1 Setting the Trigger</strong> (TriggerRest.java)</p>
<p>// Create Trigger Settings
TriggerInfo trigger = new TriggerInfo();
trigger.setName(“InstrumentLogRESTTrigger”);
trigger.setType(Type.REST);
trigger.setTargetEvents(EnumSet.of(EventType.PUT));
trigger.setURI(URI.create(“http://127.0.0.1/api”));</p>
<p>// Get TimeSeries Container
TimeSeries<InstrumentLog> logTs =
store.getTimeSeries(“weather_station_1”, InstrumentLog.class);</p>
<p>logTs.createTrigger(trigger);</p>
<p>// Update Data for call Trigger
SimpleDateFormat format = new SimpleDateFormat(“yyyy/MM/dd HH:mm”, Locale.US);
InstrumentLog log = logTs.get(format.parse(“2016/07/02 12:00”));
log.temperture = 90;
ogTs.put(log);</p>
<ul class="simple">
<li>L.33: Instantiate the <code class="docutils literal notranslate"><span class="pre">TriggerInfo</span></code> which represents the trigger setting.</li>
<li>L.34−37: Set trigger properties in Table.1</li>
<li>L.43: Set <code class="docutils literal notranslate"><span class="pre">TriggerInfo</span></code> into Timeseries Container. Not only Timeseries Container, but also Collection could be used for trigger function.</li>
<li>L.46-49: Update the Timeseries Container to enable trigger notification.</li>
</ul>
</div>
<div class="section" id="rest-server-startup">
<span id="rest-server-startup"></span><h2>REST server startup<a class="headerlink" href="#rest-server-startup" title="Permalink to this headline">¶</a></h2>
<p>You need to prepare the REST server to receive notifications. In this sample, we will show you how to run the simple Web server in Python which can be used to display the logs.</p>
<p><strong>List.2 REST Server Script</strong> (restserver.py)</p>
<p>import sys
import json
from BaseHTTPServer import BaseHTTPRequestHandler, HTTPServer</p>
<p>class JsonResponseHandler(BaseHTTPRequestHandler):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">do_POST</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">content_len</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;content-length&#39;</span><span class="p">))</span>
    <span class="n">body</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rfile</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="n">content_len</span><span class="p">)</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;UTF-8&#39;</span><span class="p">)</span>
    <span class="n">jsonBody</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">jsonBody</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">send_response</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">send_header</span><span class="p">(</span><span class="s1">&#39;Content-type&#39;</span><span class="p">,</span> <span class="s1">&#39;text/json&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">end_headers</span><span class="p">()</span>
</pre></div>
</div>
<p>server = HTTPServer((‘’, 80), JsonResponseHandler)
server.serve_forever()</p>
<p>This REST server can be run by executing the command below.</p>
<p><strong>List.3 Run REST Server Script</strong></p>
<p>$ sudo python restserver.py</p>
<p>Please note that you should run the REST server on the machine which represents notification destination URI.</p>
</div>
<div class="section" id="result-of-the-trigger-execution">
<span id="result-of-the-trigger-execution"></span><h2>Result of the Trigger execution<a class="headerlink" href="#result-of-the-trigger-execution" title="Permalink to this headline">¶</a></h2>
<p>You can see the result below on REST server when <code class="docutils literal notranslate"><span class="pre">TriggerRest.java</span></code> is executed.</p>
<p><strong>List.4 Result of Update the Row</strong></p>
<p>{
“container”: “weather_station_1”,
“event”: “put”
}
gsnode2.griddb_default - - [13/Sep/2016 10:18:01] “POST /api HTTP/1.1” 200 -</p>
<p>In this case, Container <code class="docutils literal notranslate"><span class="pre">weather_station_1</span></code> exists in <code class="docutils literal notranslate"><span class="pre">gsnode2.griddb_default</span></code> and you can see the the notification content.</p>
</div>
<div class="section" id="source-code">
<span id="source-code"></span><h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Complete source code used in this sample can be downloaded from the following.</p>
<p>Download: <a class="reference external" href="img/trigger-rest.zip">trigger-rest.zip</a></p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="5-1-16_tql.html" title="Previous document">5.1.16 TQL</a>
        </li>
        <li>
          <a href="5-1-18_trigger-jms.html" title="Next document">5.1.18 Trigger (JMS)</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">GridDB-Docs</h1>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=griddb&repo=griddb_nosql&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="1-1_what-is-griddb.html">1.1 What is GridDB?</a></li>
<li class="toctree-l1"><a class="reference internal" href="1-2_griddb-edition.html">1.2 GridDB Editions</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-1_system-requirements.html">2.1 System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-2_installation.html">2.2 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-3_run-your-first-griddb-node-cluster.html">2.3 Run your First GridDB Node/Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-4_run-a-sample-java-client-app.html">2.4 Run a Sample Java Client App</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-1_griddb-technical-overview.html">3.1 GridDB Technical Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-2_key-container-model.html">3.2 Key Container Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-3_tql.html">3.3 TQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-4_crud-operations.html">3.4 CRUD Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-5_transactions-and-acid.html">3.5 Transactions and ACID</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-6_indexes.html">3.6 Indexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-7_storage-architecture.html">3.7 Storage Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-8_replication-distribution.html">3.8 Replication &amp; Distribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-9_sharding.html">3.9 Sharding</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-1_data-modeling-basics.html">4.1 Data Modeling Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-2_data-modeling-using-griddb.html">4.2 Data Modeling Using GridDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-3_modeling-relationships.html">4.3 Modeling Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-4_possibilities-and-variations-of-data-models-in-griddb.html">4.4 Possibilities and Variations of Data Models in GridDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-1_introduction.html">5.1.1 Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-2_griddb-basics.html">5.1.2 GridDB Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-3_prepare-server.html">5.1.3 Preparation: Environment (server)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-4_prepare-client.html">5.1.4 Preparation: Environment (client)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-5_connection.html">5.1.5 Preparation: Connecting to GridDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-6_container-schema.html">5.1.6 Schema definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-7_container-create-drop.html">5.1.7 Container Creation and Deletion</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-8_collection-register.html">5.1.8 Collection Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-9_collection-retrieve.html">5.1.9 Data Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-10_collection-delete.html">5.1.10 Data Deletion</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-11_collection-modify.html">5.1.11 Collection Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-12_timeseries-register.html">5.1.12 Data Registration</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-13_timeseries-retrieve.html">5.1.13 Data Retrieval</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-14_timeseries-delete.html">5.1.14 TimeSeries Data Deletion</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-15_timeseries-modify.html">5.1.15 TimeSeries Container Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-16_tql.html">5.1.16 TQL</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5.1.17 Trigger (REST)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trigger-function">Trigger function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setting-the-trigger">Setting the Trigger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rest-server-startup">REST server startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#result-of-the-trigger-execution">Result of the Trigger execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="5-1-18_trigger-jms.html">5.1.18 Trigger (JMS)</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-19_multiput.html">5.1.19 Multi-Put</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-20_multiquery.html">5.1.20 Multi-Query</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-1-21_multiget.html">5.1.21 Multi-Get</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-1_supported-os-platforms-and-system-requirements.html">6.1 Supported OS, Platforms and System Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-2_sizing-and-scaling.html">6.2 Sizing and Scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-3_installing.html">6.3 Installing</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-4_upgrading-the-editions.html">6.4 Upgrading the Editions</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-5_migration-from-other-databases.html">6.5 Migration from Other Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-6_cluster-administration-operations.html">6.6 Cluster Administration &amp; Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-7_monitoring-troubleshooting.html">6.7 Monitoring &amp; Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="6-8_tuning.html">6.8 Tuning</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-1_jdbc-connector.html">7.1 JDBC Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-2_odbc-connector.html">7.2 ODBC Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-3_hadoop-and-spark-connector.html">7.3 Hadoop and Spark Connector</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-4_grafana-connector.html">7.4 Grafana Connector*</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="5-1-16_tql.html" title="previous chapter">5.1.16 TQL</a></li>
      <li>Next: <a href="5-1-18_trigger-jms.html" title="next chapter">5.1.18 Trigger (JMS)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div> 
    <div class="footer">
      &copy;2018, GridDB.
      
      |
      <a href="_sources/5-1-17_trigger-rest.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-81028923-2']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    

  <style>
    /* Sidebar header (and topbar for mobile) */
    .wy-side-nav-search, .wy-nav-top {
      background: #39A7D1;
    }
  </style>

  </body>
</html>